import React, { useState, useEffect } from 'react';
import { 
  Plus, Check, ChevronRight, Zap, Layout, Palette, 
  Smile, Youtube, Monitor, Clapperboard, UserSquare, Maximize,
  RefreshCw, Upload, PenTool, Image as ImageIcon, Info,
  Settings, User, Layers, Video, ArrowLeft, CheckCircle2,
  FileVideo, FileAudio, FileImage, Sparkles, X, ChevronDown,
  Volume2, EyeOff, Wand2, Scissors, Trash2, AlignLeft,
  Loader2, Split, Merge
} from 'lucide-react';

const App = () => {
  // view: 'home' (入口), 'parsing' (AI解析态), 'editor' (核心工作区)
  const [view, setView] = useState('home');
  const [entryMode, setEntryMode] = useState('ai-talk');
  
  // AI 解析状态控制
  const [parsingProgress, setParsingProgress] = useState(0);
  const [parsingStatus, setParsingStatus] = useState('正在提取文本内容...');

  // 智能修剪状态 (Defiller)
  const [showDefiller, setShowDefiller] = useState(false);
  const [fillerWords, setFillerWords] = useState([
    { word: '嗯...', count: 12, checked: true },
    { word: '啊...', count: 8, checked: true },
    { word: '那个', count: 5, checked: false },
  ]);

  // 核心设置
  const [visualMode, setVisualMode] = useState('intercut'); 
  const [showPip, setShowPip] = useState(true);
  const [selectedBg, setSelectedBg] = useState('https://images.unsplash.com/photo-1497366216548-37526070297c?w=1200&q=80');
  const [showSettingsSidebar, setShowSettingsSidebar] = useState(false);
  const [globalBrollEnabled, setGlobalBrollEnabled] = useState(true);

  // 模拟生成的槽位数据 (初始为空，解析后填充)
  const [slots, setSlots] = useState([]);
  const [activeSlot, setActiveSlot] = useState(0);

  // 模拟 AI 解析过程
  const startParsing = (mode) => {
    setEntryMode(mode);
    setView('parsing');
    setParsingProgress(0);
    
    const steps = [
      { p: 20, s: '正在提取语义核心...' },
      { p: 50, s: 'AI 正在拆分知识槽位 (Slotting)...' },
      { p: 80, s: '正在匹配最佳 B-roll 模版...' },
      { p: 100, s: '解析完成' }
    ];

    steps.forEach((step, index) => {
      setTimeout(() => {
        setParsingProgress(step.p);
        setParsingStatus(step.s);
        if (step.p === 100) {
          // 填充模拟数据
          setSlots([
            {
              id: 0,
              text: "大家好，欢迎来到知识频道。今天我们要深入探讨 AI 的底层逻辑。",
              keyword: "AI 底层逻辑",
              enableBRoll: true,
              templates: [
                { id: 1, url: 'https://images.unsplash.com/photo-1677442136019-21780ecad995?w=400', title: '数字大脑' },
                { id: 2, url: 'https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=400', title: '算法流动' }
              ],
              selectedIdx: 0
            },
            {
              id: 1,
              text: "首先，什么是神经网络？它模仿了人脑处理信息的方式。",
              keyword: "神经网络",
              enableBRoll: true,
              templates: [
                { id: 5, url: 'https://images.unsplash.com/photo-1509228468518-180dd4864904?w=400', title: '神经元' }
              ],
              selectedIdx: 0
            }
          ]);
          
          if (mode === 'refine') {
            setShowDefiller(true);
          }
          setView('editor');
        }
      }, (index + 1) * 1000);
    });
  };

  const toggleBRoll = (index) => {
    const newSlots = [...slots];
    newSlots[index].enableBRoll = !newSlots[index].enableBRoll;
    setSlots(newSlots);
  };

  // --- 视图一：门户页 ---
  if (view === 'home') {
    return (
      <div className="min-h-screen bg-neutral-950 text-white flex flex-col items-center justify-center p-6 font-sans">
        <div className="max-w-5xl w-full space-y-12 animate-in fade-in duration-700">
          <div className="text-center space-y-4">
            <div className="w-20 h-20 bg-indigo-600 rounded-[2.5rem] flex items-center justify-center mx-auto shadow-2xl">
              <Zap size={40} fill="currentColor" />
            </div>
            <h1 className="text-5xl font-black tracking-tighter italic uppercase">HoppingRabbit</h1>
            <p className="text-neutral-500 text-lg font-medium">智能解析文案，自动生成知识槽位</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            <div 
              onClick={() => startParsing('ai-talk')}
              className="bg-neutral-900 border border-neutral-800 p-10 rounded-[3rem] hover:border-indigo-600 transition-all cursor-pointer group flex flex-col items-center text-center"
            >
              <Sparkles size={32} className="mb-6 text-indigo-500" />
              <h3 className="text-2xl font-black mb-2">AI 智能播报</h3>
              <p className="text-sm text-neutral-500 leading-relaxed">喂入文案，AI 将自动切分 Slot 并匹配 B-roll。</p>
            </div>
            <div 
              onClick={() => startParsing('refine')}
              className="bg-neutral-900 border border-neutral-800 p-10 rounded-[3rem] hover:border-emerald-600 transition-all cursor-pointer group flex flex-col items-center text-center"
            >
              <FileVideo size={32} className="mb-6 text-emerald-500" />
              <h3 className="text-2xl font-black mb-2">口播视频精修</h3>
              <p className="text-sm text-neutral-500 leading-relaxed">上传视频，AI 将识别口癖并按语义生成槽位。</p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // --- 视图二：AI 解析态 (Parsing Phase) ---
  if (view === 'parsing') {
    return (
      <div className="min-h-screen bg-neutral-950 text-white flex flex-col items-center justify-center p-6 font-sans">
        <div className="max-w-md w-full space-y-8 text-center">
          <div className="relative inline-block">
             <div className="w-24 h-24 border-4 border-indigo-500/20 border-t-indigo-500 rounded-full animate-spin"></div>
             <div className="absolute inset-0 flex items-center justify-center">
                <Sparkles className="text-indigo-400 animate-pulse" />
             </div>
          </div>
          <div className="space-y-4">
            <h2 className="text-2xl font-black uppercase italic tracking-widest">{parsingStatus}</h2>
            <div className="w-full h-2 bg-neutral-900 rounded-full overflow-hidden">
               <div 
                className="h-full bg-indigo-600 transition-all duration-500" 
                style={{ width: `${parsingProgress}%` }}
               ></div>
            </div>
            <p className="text-neutral-500 text-xs font-bold uppercase tracking-widest">HoppingRabbit Agent 正在处理中...</p>
          </div>
        </div>
      </div>
    );
  }

  // --- 视图三：主编辑器渲染逻辑 ---
  const renderPreviewContent = () => {
    const slot = slots[activeSlot] || slots[0];
    if (!slot) return null;
    const broll = slot.templates[slot.selectedIdx]?.url;

    const shouldShowBRoll = entryMode === 'ai-talk' 
      ? (globalBrollEnabled && slot.enableBRoll && visualMode !== 'pure-avatar')
      : (slot.enableBRoll && visualMode !== 'pure-avatar');

    if (!shouldShowBRoll) {
        return (
          <div className="relative w-full h-full flex items-center justify-center bg-neutral-900 transition-all">
            <img src={selectedBg} className="absolute inset-0 w-full h-full object-cover brightness-50" alt="" />
            <Smile size={100} className="relative z-10 text-white" />
          </div>
        );
    }

    return (
      <div className="relative w-full h-full">
        {visualMode === 'pure-avatar' ? (
          <div className="relative w-full h-full flex items-center justify-center">
            <img src={selectedBg} className="absolute inset-0 w-full h-full object-cover brightness-50 blur-sm scale-110" alt="" />
            <div className="w-72 h-72 bg-indigo-500 rounded-full flex items-center justify-center shadow-2xl border-4 border-white/20"><Smile size={120} className="text-white"/></div>
          </div>
        ) : (
          <div className="relative w-full h-full">
            <img src={broll} className="w-full h-full object-cover" alt="" />
            {showPip && (
              <div className="absolute bottom-6 right-6 w-40 h-40 bg-neutral-800 rounded-full border-4 border-white/20 shadow-2xl flex items-center justify-center overflow-hidden z-20">
                <Smile size={50} className="text-indigo-400" />
              </div>
            )}
          </div>
        )}
      </div>
    );
  };

  return (
    <div className="flex h-screen bg-neutral-950 text-white font-sans overflow-hidden">
      <aside className="w-16 flex flex-col items-center py-6 border-r border-neutral-800 bg-neutral-900">
        <div onClick={() => setView('home')} className="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center mb-10 cursor-pointer hover:scale-105 transition">
          <Zap size={24} fill="currentColor" />
        </div>
        <div className="flex flex-col gap-8">
          <button className="text-indigo-400 bg-indigo-400/10 p-2 rounded-lg shadow-inner"><Layout size={24} /></button>
          <button onClick={() => setShowDefiller(true)} className={`p-2 rounded-lg transition ${showDefiller ? 'text-emerald-400 bg-emerald-400/10' : 'text-neutral-500 hover:text-white'}`}><Scissors size={24} /></button>
          <button onClick={() => setShowSettingsSidebar(true)} className="text-neutral-500 hover:text-white p-2 transition"><Palette size={24} /></button>
        </div>
        <button className="mt-auto text-neutral-500 hover:text-white p-2 transition"><Settings size={24} /></button>
      </aside>

      <main className="flex-1 flex flex-col min-w-0">
        <header className="h-16 flex items-center justify-between px-8 border-b border-neutral-800 bg-neutral-900/50 backdrop-blur-md">
          <div className="flex items-center gap-4">
            <button onClick={() => setView('home')} className="p-2 hover:bg-neutral-800 rounded-full transition"><ArrowLeft size={18} /></button>
            <div className="h-4 w-px bg-neutral-800"></div>
            <span className="font-black italic uppercase tracking-tighter text-lg">{entryMode === 'ai-talk' ? 'AI Talk Editor' : 'Video Refiner'}</span>
          </div>
          <div className="flex items-center gap-3">
             <div className="flex bg-black/40 p-1.5 rounded-full border border-neutral-800">
                {['pure-avatar', 'intercut', 'pure-broll'].map(m => (
                  <button key={m} onClick={() => setVisualMode(m)} className={`px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest transition-all ${visualMode === m ? 'bg-indigo-600 text-white shadow-lg' : 'text-neutral-500 hover:text-white'}`}>
                    {m.replace('-',' ')}
                  </button>
                ))}
             </div>
             <button className="px-6 py-2 bg-indigo-600 hover:bg-indigo-500 text-white rounded-full text-sm font-black transition active:scale-95">导出</button>
          </div>
        </header>

        <div className="flex-1 flex overflow-hidden">
          <section className="flex-[1.4] flex flex-col p-6 bg-black/20 overflow-y-auto custom-scrollbar relative">
            <div className="relative aspect-video bg-neutral-900 rounded-[3rem] overflow-hidden border border-neutral-800 shadow-2xl transition-all duration-500">
              {renderPreviewContent()}
              {slots[activeSlot]?.highlight && (
                <div className="absolute top-10 left-10 scale-110 animate-in fade-in slide-in-from-left-4">
                   <span className="bg-indigo-600 text-white px-5 py-2 text-xl font-black rounded-xl shadow-xl italic uppercase tracking-tighter">
                     {slots[activeSlot].keyword}
                   </span>
                </div>
              )}
            </div>

            <div className="mt-8 grid grid-cols-2 gap-6">
              <div className="p-6 bg-neutral-900 rounded-[2.5rem] border border-neutral-800 flex items-center justify-between">
                <div className="flex items-center gap-4">
                   <div className="w-12 h-12 bg-indigo-500/10 text-indigo-400 rounded-2xl flex items-center justify-center"><Maximize size={24}/></div>
                   <div>
                     <p className="text-[10px] font-black text-neutral-500 uppercase tracking-widest mb-1">B-roll 挂角人像</p>
                     <p className="text-xs font-bold text-neutral-400">{showPip ? '已开启 PiP' : '已隐藏'}</p>
                   </div>
                </div>
                <button onClick={() => setShowPip(!showPip)} className={`w-12 h-6 rounded-full relative transition ${showPip ? 'bg-indigo-600' : 'bg-neutral-800'}`}>
                  <div className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all ${showPip ? 'left-7' : 'left-1'}`}></div>
                </button>
              </div>
              <div onClick={() => setShowSettingsSidebar(true)} className="p-6 bg-neutral-900 rounded-[2.5rem] border border-neutral-800 flex items-center gap-4 cursor-pointer hover:border-neutral-700 transition">
                <div className="w-12 h-12 bg-emerald-500/10 text-emerald-400 rounded-2xl flex items-center justify-center"><Palette size={24}/></div>
                <div>
                   <p className="text-[10px] font-black text-neutral-500 uppercase tracking-widest mb-1">背景场景定制</p>
                   <p className="text-xs font-bold text-neutral-400 underline decoration-emerald-500/30">配置画布背景</p>
                </div>
              </div>
            </div>
            
            {entryMode === 'ai-talk' && (
              <div className="mt-6 space-y-4">
                 <div className="p-8 bg-neutral-900 rounded-[2.5rem] border border-neutral-800 flex items-center justify-between">
                    <div className="flex items-center gap-4 text-amber-500">
                       <Wand2 size={24}/>
                       <div>
                          <h3 className="text-sm font-black text-white uppercase tracking-wider mb-1">智能 B-roll 增强</h3>
                          <p className="text-[11px] text-neutral-500">AI 自动匹配场景素材</p>
                       </div>
                    </div>
                    <button onClick={() => setGlobalBrollEnabled(!globalBrollEnabled)} className={`w-14 h-7 rounded-full relative transition-all ${globalBrollEnabled ? 'bg-amber-600' : 'bg-neutral-800'}`}>
                      <div className={`absolute top-1 w-5 h-5 bg-white rounded-full transition-all ${globalBrollEnabled ? 'left-8' : 'left-1'}`}></div>
                    </button>
                 </div>
              </div>
            )}
          </section>

          <section className="flex-1 bg-neutral-900/30 border-l border-neutral-800 flex flex-col overflow-hidden">
            <div className="p-6 border-b border-neutral-800 bg-neutral-900/50 flex justify-between items-center">
               <h2 className="font-black text-[10px] uppercase tracking-[0.2em] flex items-center gap-2">
                 <Layers size={16} className="text-indigo-400" /> AI 槽位建议 (Slotting)
               </h2>
               <button className="p-1.5 hover:bg-neutral-800 rounded transition text-neutral-500" title="合并槽位"><Merge size={14}/></button>
            </div>
            
            <div className="flex-1 overflow-y-auto p-5 space-y-5 custom-scrollbar pb-20">
              {slots.length === 0 ? (
                <div className="h-full flex flex-col items-center justify-center opacity-30 text-center space-y-4">
                   <Loader2 className="animate-spin" size={32} />
                   <p className="text-xs font-black uppercase tracking-[0.2em]">正在等待 AI 分词生成...</p>
                </div>
              ) : slots.map((slot, index) => (
                <div 
                  key={slot.id}
                  onClick={() => setActiveSlot(index)}
                  className={`p-6 rounded-[2.5rem] border transition-all duration-500 cursor-pointer relative ${
                    activeSlot === index ? 'bg-neutral-800 border-indigo-500 shadow-2xl scale-[1.02]' : 'bg-neutral-900/40 border-neutral-800 opacity-40 hover:opacity-70'
                  }`}
                >
                  <div className="flex justify-between items-center mb-4">
                    <span className="text-[10px] font-black tracking-widest text-indigo-400 uppercase tracking-[0.2em]">SLOT {index + 1}</span>
                    <div className="flex items-center gap-2">
                        <button onClick={(e) => { e.stopPropagation(); toggleBRoll(index); }} className={`p-1.5 rounded-lg transition-colors ${!slot.enableBRoll ? 'text-orange-500 bg-orange-500/10' : 'text-neutral-600 hover:bg-neutral-700'}`}>
                           {slot.enableBRoll ? <Video size={14} /> : <EyeOff size={14} />}
                        </button>
                        <button className="p-1.5 text-neutral-600 hover:text-white transition" title="拆分此处"><Split size={14}/></button>
                    </div>
                  </div>
                  <p className="text-xs leading-relaxed mb-6 font-medium text-neutral-300 italic line-clamp-2 italic">"{slot.text}"</p>
                  
                  {slot.enableBRoll && (
                    <div className="grid grid-cols-4 gap-2">
                        {slot.templates.map((temp, tidx) => (
                          <div 
                            key={temp.id}
                            className={`aspect-square rounded-xl overflow-hidden border-2 transition-all ${
                              slot.selectedIdx === tidx ? 'border-indigo-500 ring-2 ring-indigo-500/20' : 'border-transparent opacity-50'
                            }`}
                          >
                            <img src={temp.url} className="w-full h-full object-cover" alt="" />
                          </div>
                        ))}
                        <div className="aspect-square rounded-xl border-2 border-dashed border-neutral-800 flex items-center justify-center text-neutral-700"><Plus size={14} /></div>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </section>
        </div>

        {/* --- Defiller View --- */}
        {showDefiller && (
          <div className="fixed inset-0 bg-neutral-950/90 backdrop-blur-xl z-[100] flex items-center justify-center p-6 animate-in fade-in zoom-in duration-300">
            <div className="bg-neutral-900 w-full max-w-4xl rounded-[3.5rem] border border-neutral-800 shadow-2xl overflow-hidden flex flex-col max-h-[90vh]">
              <div className="p-10 border-b border-neutral-800 flex justify-between items-center bg-black/20">
                 <div className="flex items-center gap-4">
                    <div className="w-12 h-12 bg-emerald-500/10 text-emerald-400 rounded-2xl flex items-center justify-center"><Scissors size={24}/></div>
                    <div>
                      <h3 className="text-2xl font-black italic uppercase tracking-tighter tracking-widest">语义修剪 (AI Trimmer)</h3>
                      <p className="text-neutral-500 text-xs mt-1 font-bold">这是基于解析生成的槽位进行的首次精修</p>
                    </div>
                 </div>
                 <button onClick={() => setShowDefiller(false)} className="p-3 bg-neutral-800 rounded-full hover:bg-neutral-700 transition"><X size={20}/></button>
              </div>

              <div className="flex-1 flex overflow-hidden bg-black/10">
                 <div className="w-80 border-r border-neutral-800 p-8 space-y-6">
                    <label className="text-[10px] font-black text-neutral-500 uppercase tracking-widest block">检测到的口癖</label>
                    <div className="space-y-3">
                      {fillerWords.map((f, i) => (
                        <div key={i} className="flex items-center justify-between p-3 bg-neutral-800/50 rounded-2xl border border-white/5">
                          <div className="flex items-center gap-3">
                            <input type="checkbox" checked={f.checked} readOnly className="w-4 h-4 accent-emerald-500" />
                            <span className="text-sm font-bold">{f.word}</span>
                          </div>
                          <span className="text-[10px] text-neutral-500 font-bold">{f.count}次</span>
                        </div>
                      ))}
                    </div>
                 </div>

                 <div className="flex-1 p-8 overflow-y-auto custom-scrollbar">
                    <div className="text-xl leading-[2.5rem] font-medium text-neutral-300">
                      大家好，<span className="bg-emerald-500/20 text-emerald-400 line-through px-1 rounded">嗯...</span> 欢迎来到知识频道。<br/>
                      今天我们要深入探讨 AI 的 <span className="bg-emerald-500/20 text-emerald-400 line-through px-1 rounded">那个</span> 底层逻辑。<br/>
                      首先，什么是神经网络？它模仿了人脑处理信息的方式。<br/>
                      <span className="bg-orange-500/10 text-orange-400 border-b border-orange-500/30 px-1 italic">[Slot 2 建议修剪：语义重复]</span>
                    </div>
                 </div>
              </div>

              <div className="p-8 border-t border-neutral-800 bg-black/20 flex justify-end">
                 <button onClick={() => setShowDefiller(false)} className="px-12 py-4 bg-emerald-600 hover:bg-emerald-500 text-white rounded-[2rem] font-black text-lg transition-all shadow-xl shadow-emerald-600/20 flex items-center gap-3">
                   确认修剪并生成正式 Slot <Check size={20}/>
                 </button>
              </div>
            </div>
          </div>
        )}

        {/* 场景定制面板 */}
        {showSettingsSidebar && (
          <div className="fixed inset-y-0 right-0 w-[420px] bg-neutral-900 border-l border-neutral-800 shadow-2xl z-[60] flex flex-col animate-in slide-in-from-right duration-500">
            <div className="p-8 flex items-center justify-between border-b border-neutral-800">
               <h3 className="text-2xl font-black italic uppercase italic tracking-tighter">场景场景定制</h3>
               <button onClick={() => setShowSettingsSidebar(false)} className="w-10 h-10 flex items-center justify-center bg-neutral-800 rounded-full text-neutral-500 hover:text-white transition"><X size={20}/></button>
            </div>
          </div>
        )}
      </main>

      <style>{`
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #262626; border-radius: 10px; }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
      `}</style>
    </div>
  );
};

export default App;